# FlavorHaven

Backend/FlavorHaven/FlavorHaven.Application/: DependencyInjection.cs  FlavorHaven.Application.csproj
Backend/FlavorHaven/FlavorHaven.Application/Exceptions/: AuthorizationException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InsufficientBalanceException.cs
Backend/FlavorHaven/FlavorHaven.Application/Infrastructure/Extensions/: ExpressionExtensions.cs
Backend/FlavorHaven/FlavorHaven.Application/Infrastructure/Mappers/: CartProfile.cs  DishCategoryProfile.cs  DishProfile.cs  OrderItemProfile.cs  OrderProfile.cs  OrderStatusProfile.cs  PaymentProfile.cs  ReviewProfile.cs  RoleProfile.cs  UserProfile.cs
Backend/FlavorHaven/FlavorHaven.Application/Models/DTOs/: CartDTO.cs  DishCategoryDTO.cs  DishDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderStatusDTO.cs  PaymentDTO.cs  ReviewDTO.cs  RoleDTO.cs  TokensDTO.cs  UserDTO.cs
Backend/FlavorHaven/FlavorHaven.Application/Models/Options/: TokenOptions.cs
Backend/FlavorHaven/FlavorHaven.Application/Models/Results/: PaginatedResult.cs  TokenResult.cs
Backend/FlavorHaven/FlavorHaven.Application/Providers/Implementation/: PasswordProvider.cs  TokenProvider.cs
Backend/FlavorHaven/FlavorHaven.Application/Providers/Interfaces/: IPasswordProvider.cs  ITokenProvider.cs
Backend/FlavorHaven/FlavorHaven.Application/UseCases/Auth/Login/: LoginUseCase.cs  LoginUseCaseHandler.cs
Backend/FlavorHaven/FlavorHaven.Application/UseCases/Auth/RefreshToken/: RefreshTokenUseCase.cs  RefreshTokenUseCaseHandler.cs
(+446 files in other folders)
